<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
    <title>Pine Valley</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="narrow-head">
            <div class="container">
                <div class="location">
                    <ul>
                        <li class="location-item">
                            Moscow
                        </li>
                        <li class="Chat-item">
                            Live Chat
                        </li>
                    </ul>
                </div>
                <div class="login-row">
                    <ul>
                        <li class="Distributor-item">
                            <label>Distributor</label><span>Log-In</span>
                        </li>
                        <li class="Register-item">
                            <label>Welcome, New Customer!</label><span>Register Here</span>
                        </li>
                    </ul>
                </div>
                <div class="header-search-bar">
                    <input type="search" placeholder="search your place here" />
                    <button type="button"> search</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-logo">
                <a href="index.html"><img src="images/logo.PNG" /></a>
            </div>
            <nav>
                <input type="checkbox" id="nav" class="hidden" />
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="#">Places to stay</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Eat & drink</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">To do</a></li>
                        <li class="always-active"><a href="#">Plan your trip</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="navigation-links">
            <div class="container">
                <ul>
                    <li><a href="#">BEST SELLERS</a></li>
                    <li><a href="#">COMPLETE DINNERS</a></li>
                    <li><a href="#">COMFORT FOODS</a></li>
                    <li><a href="#">NEW ARRIVALS</a></li>
                    <li><a href="#">LENTEN FAVORITES</a></li>
                    <li><a href="#">EASTER</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <div class="about-container">
        <div class="container">
            <div class="hero-text wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <h1 class="white hero-title">Pictures & Videos</h1>
                <p class="hero-supporting">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <a href="#section=who-we-are" class="link-button-orange smooth-scroll">LEARN MORE</a>
            </div>
        </div>
    </div>
    
    
    <div class='main-container'>
        <div class='grid-container'>
            <div class='card card--2x'>
                <div class='card__content big-script padding-large'>
                    <p>Travel and see the world</p>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/443416/pexels-photo-443416.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/542411/pexels-photo-542411.png?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__content'>
                    <p><em>Travel is fatal to prejudice, bigotry, and narrow-mindedness.</em></p>
                    <p>— Mark Twain</p>
                </div>
            </div>
            <div class='card card--horizontal'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/614494/pexels-photo-614494.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card card--featured'>
                <div class='card__side-by-side--m'>
                    <div class='card__image'>
                        <img src='https://images.pexels.com/photos/1125278/pexels-photo-1125278.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                    </div>
                    <div class='card__content padding-large--l'>
                        <h2>Quisque volutpat.</h2>
                        <p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit.</p>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <div class='card__button'>More...</div>
                    </div>
                </div>
            </div>
            <div class='card card--vertical'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/920968/pexels-photo-920968.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/386009/pexels-photo-386009.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card card--horizontal'>
                <div class='card__side-by-side'>
                    <div class='card__image'>
                        <img src='https://images.pexels.com/photos/885880/pexels-photo-885880.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                    </div>
                    <div class='card__content'>
                        <h3>Lorem ipsum</h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
                    </div>
                </div>
            </div>
            <div class='card card--vertical'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/450597/pexels-photo-450597.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__content'>
                    <p><em>We wander for distraction, but we travel for fulfilment.</em></p>
                    <p>— Hilaire Belloc</p>
                </div>
            </div>
            <div class='card card--2x'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/247929/pexels-photo-247929.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card card--horizontal card--frameless'>
                <div class='card__content big-script'>
                    <p>Bon voyage</p>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card card--horizontal'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/358319/pexels-photo-358319.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/373912/pexels-photo-373912.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
            <div class='card'>
                <div class='card__content'>
                    <p><em>A good traveller has no fixed plans and is not intent on arriving.</em></p>
                    <p>— Lao Tzu</p>
                </div>
            </div>
            <div class='card'>
                <div class='card__image'>
                    <img src='https://images.pexels.com/photos/386007/pexels-photo-386007.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
            </div>
        </div>
    </div>
 
         
    <div class="clearfix"></div>
    <footer>
        <div class="footer-bg">
            <div class="half-dv">
                <div class="newsletter-form">
                    <span class="small-text">Newsletter</span>
                    <div class="inner-form">
                        <h2>Sign up our newsletter</h2>
                        <p>Sign up <strong>for free </strong> and get the discount for next book.<strong>Save even 20%</strong>and enjoy new trip.Don't miss any promotions in pinevalley.com</p>
                        <div class="form-dv">
                            <div class="input-dv">
                                <input type="email" class="email-box">
                                <span class="placeholder-text">Your E-MAIL</span>
                            </div>
                            <a href="#" class="signup-btn">Sign up</a>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="half-dv">
                <div class="bottom-right-text">
                    <h2>Visit sunny <br /> & hot Mallorca</h2>
                    <a href="#" class="see-more-link">see more offers</a>
                    <div class="clr"></div>
                </div>
                <div class="home-rating-dv">
                    <div class="half-dv">
                        <div class="home-img"><img src="images/home.jpg"></div>
                        <div class="img-overlay">
                            <h5>Falkenstelner Resort capo Bol</h5>
                            <div class="rating-dv">
                                <div class="rating">
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                                <div class="review">
                                    <p>Very good</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>


                    </div>
                    <div class="half-dv">
                        <div class="home-img"><img src="images/home.jpg"></div>
                        <div class="img-overlay">
                            <h5>Falkenstelner Resort capo Bol</h5>
                            <div class="rating-dv">
                                <div class="rating">
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                                <div class="review">
                                    <p>Very good</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>


                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>


        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Your account</a></li>
                <li><a href="#">Online booking</a></li>
                <li><a href="#">Customer Service help</a></li>
                <li><a href="#">Become an affiate</a></li>
                <li><a href="#">pinevalley.com for business</a></li>
                <li><a href="#">List your property</a></li>
            </ul>
        </div>
    </footer>

    <div class="footer">
        <div class="footer-bg1">
            <div class="container">
                <div class="half-dv">
                    <div class="nav">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>

                    <div class="nav">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>

                    <div class="nav">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
                <div class="half-dv">
                    <div class="bottom-right">
                        <h2>About</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                    <span class="booking-small">When an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    <div class="clients">
                        <a href="#"><img src="images/facebook.png" alt="client" /></a>
                        <a href="#"><img src="images/twitter.png" alt="client" /></a>
                        <a href="#"><img src="images/instagram.png" alt="client" /></a>
                        <a href="#"><img src="images/linkedin.png" alt="client" /></a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="bottom-footer">
                <p>copyright@ 2018 pinevalley.com. All right reserved</p>
            </div>
        </div>
    </div>
    <script>
	$(document).ready(function(e) {
        $(".email-box").click(function(){
			$(".placeholder-text").addClass("slide-up");
			});

			$(".email-box").on("blur", function(){
				if(this.value==""){
					$(".placeholder-text").removeClass("slide-up");
				}else{
					$(".placeholder-text").addClass("slide-up");
				}
			});



			 $(".placeholder-text").click(function(){
			$(".placeholder-text").addClass("slide-up");
			$(".email-box").focus();
			});

			$(".placeholder-text").on("blur", function(){
				if(this.value==""){
					$(".placeholder-text").removeClass("slide-up");
				}else{
					$(".placeholder-text").addClass("slide-up");
				}
			});
    });

    </script>
</body>
</html>